#.env file for the ACS application

##DATABASE
DB_HOST=mariadb
# DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=acs

##MQTT
# MQTT_URL=localhost
MQTT_URL=192.168.1.28
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=admin

MQTT_OMRON_URL=192.168.1.100
# MQTT_URL=192.168.1.28
MQTT_OMRON_PORT=8883
MQTT_OMRON_USERNAME=apiControl
MQTT_OMRON_PASSWORD=admin

##ELASTIC
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic123

##LOGSTASH
# LOGSTASH_HOST=localhost
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000

##REDIS
REDIS_HOST=redis
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=password


##SESSION
SESSION_SECRET=AXBIS_SECRET_KEY